* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    background: var(--bg-color);
    color: var(--text-color);
}

#intial {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-content: center;
    z-index: 100;
    margin: -13px auto;
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    height: 20%;
    text-align: left;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
    width: 0;
    left: 0;
    bottom: -6px;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    width: 100%;
    text-decoration: underline;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* home section css */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    height: 80vh;
    border-radius: 5rem;
    border-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s;
}

.home-img img:hover {
    box-shadow: none;
    transform: scale(1.02);
}

.home-content h3 {
    font-size: 2.3rem;
    font-weight: 700;
}

.home-content h3 :nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 6.5rem;
}

.home-content p {
    font-size: 1.7rem;
    letter-spacing: .1rem;
}

.social-media p {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 12px;
    margin-left: 2px;
    letter-spacing: .1rem;

}

.social-media p:hover {
    color: var(--main-color);
}

.social-media p i {
    margin-right: 21px;
    font-size: 25px;
    box-shadow: 0 0 1rem var(--main-color);
}

.social-media p i:hover {
    box-shadow: none;
    /* color: var(--main-color); */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover {
    box-shadow: none;
}

/* about section css */
.about h2{
    font-size: 23px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 100%;
    font-size: 23px;
    /* flex-basis: 35%; */
}

.about-img img {
    width: 25vw;
    height: 80vh;
    border-radius: 5rem;
    border-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s;
}

.about-img img:hover {
    box-shadow: none;
    transform: scale(1.02);
}

.heading {
    text-align: center;
    font-size: 2.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    flex-basis: 35%;
    font-size: 3.5rem;
    justify-content: left;
    margin-left: 0px;
}

.about-content h3 {
    text-align: left;
    font-size: 2.5rem;
    justify-content: space-between;
}

.about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
    letter-spacing: .1rem;
    font-family:'Times New Roman', Times, serif;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    justify-content: space-around;
    margin-left: 2px;
    font-size: 23px
}

.tab-links {
    margin-right: 50px;
    font-size: 38px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--second-bg-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active ::after {
    width: 50%;

}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 17px;
    letter-spacing: .1rem;

    /* box-shadow: 0 0 0 1rem; */
}

#skills {
    font-size: 17px;
    line-height: 27px;
}

#education {
    font-size: 17px;
    line-height: 27px;
}

#miscellaneous {
    font-size: 17px;
    line-height: 27px;
}

.tab-links:hover {
    color: var(--main-color);
    box-shadow: .1rem;
    text-decoration: underline;
}

.tab-content ul li {
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0 0 0 2rem;
    display: block;
}

.tab-content ul li span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 0 0 2rem;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* #skills{
    justify-content: space-around;
    align-items: left;
    display: flex;
    margin: 0 2rem;
    padding: 10px;
    letter-spacing: .1rem;

}
#education{
    justify-content: space-around;
    display: flex;
    letter-spacing: .1rem;

} */
/* #miscellaneous{
    justify-content: space-around;
    align-items: right;
    display: flex;
    margin: 0 2rem;
    padding: 10px;
    letter-spacing: .1rem;

} */

/* .tab-content .active-tab{
    display: block;
} */
/* .btn{
    margin: 0 37rem;
    border: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    
} */

/* .tab-links.active ::after{
    width: 50%;

} */
*/
/* .tab-content ul li {
    font-size: medium;
} */
/* .tab-content br {
    font-size: small;
}
.tab-contents{
    font-size: 2px;
    letter-spacing: .1rem;
}
.tab-contents ul li{
     list-style: none;
     margin: 10px 0;
} 
.tab-contents ul li span{
    color: var(--second-bg-color);
    font-size: 5px;
} */
/* .tab-content{
    
} */
/* .tab-content .active-tab{
    display: block;
}
.btn{
    margin: 0 37rem;
    border: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    
} */



/* services section css */


.services h2 {
    text-align: center;
    font-size: 4.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    letter-spacing: .1rem;

}


.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 70%;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 7rem 7rem 7rem;
    border-radius: 3rem;
    text-align: center;
    border: 1.2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.service-box {
    width: 300px;
    height: 100px;
    padding: 23px;
    justify-content: center;
    align-items: center;
}

#box1 {
    width: 200px;
    height: 400px;
    box-sizing: border-box;
}

#box2 {
    width: 200px;
    height: 400px;
    box-sizing: border-box;
}

#box3 {
    width: 200px;
    height: 400px;
    box-sizing: border-box;
}

.services-box i {
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
    letter-spacing: .1rem;
}

ul li span {
    font-size: 1.7rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    padding: 0px;
    letter-spacing: .1rem;
    color: var(--text-color);
}

/* portfolio section css */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 5rem;
}

.portfolio-container {
    display: flex;
    grid-template-columns: repeat(10, lfr);
    border: var(--main-color);
    align-items: center;
    gap: 7.5rem;
    margin-left: 23px;
    margin-right: 23px;
    justify-content: center;
    height: 100%;
}

.portfolio-box {
    border-color: var(--second-bg-color);
    border: var(--bg-color);
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    color: var(--main-color);
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {

    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    /* transition: .5sec ease; */
}

.portfolio h4 {
    font-size: 3rem;
}

.portfolio-box:hover.portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer p {
    font-size: 1.7rem;
    margin: .3rem 0 1rem;
    display: block;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.btn {
    display: flex;
    margin: 10px auto;
    letter-spacing: .1rem;
    margin-bottom: 5px;
    width: fit-content;
    border: 1px solid black;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
    /* margin-left: 10px 10px; */
    cursor: pointer;
    /* padding: 8px 35px; */

}

.btn-container {
    /* text-align: center; */
    box-sizing: border-box;
    margin-right: 12rem;
    margin-left: 12px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    display: inline-flex;
    position: relative;
    margin-right: 50rem;
    }
#btn1{
    text-align: left;
    padding: 12px 23px;
    margin: 10px 30px;
    margin-right: 27rem;
    margin-left: 10px;
}
#btn2{
    text-align: center;
    justify-content: space-evenly;
    margin-right: 17rem;
    margin-left: 87px;
    padding: 10px 28px;
    margin-inline-start: 2px;

}
#btn3{
    position: relative;
    text-align: left;
    justify-content: space-evenly;
    margin-right: 7rem;
    padding: 10px 38px;
    margin-left: 108rem;
    margin-inline: 10px;


}
#btn4 {
    text-align: center;
    justify-content: space-evenly;
    margin-right: 19rem;
    margin-left:  60rem;
    padding: 10px 28px;

}    
                          /* project section css */
/* .project-container{
    display: inline-block;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    padding: 23px;
    margin: 23px 35px;
    text-align: center;
    background: var(--second-bg-color);
    justify-content: center;
}  
.project-container h1{
    gap: 7.5rem;
    margin-top: 7px;
    letter-spacing: .1rem;
}
.project-container h3{
    margin-top: 23px;
    letter-spacing: .1rem;
    font-size: 21px;
    text-decoration: underline;
}
.content-box p{
    display: inline-block;
    justify-content: space-around;
    margin-inline: 23px;
    margin-block-start: 25px;
} */

.project{
    display: inline-block;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    padding: 23px;
    margin: 12px 35px;
    text-align: center;
    background: var(--second-bg-color);
    justify-content: center;
}  
.heading{
    display: inline-block;
    font-size: 21px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    padding: 23px;
    margin: 12px 35px;
    text-align: center;
    background: var(--second-bg-color);
    justify-content: center;
} 

.project h2 {
    margin-top: 12px;
    margin-left: 15px;
    text-align: center;
    font-size: 35px;
    display: flex;
    flex-direction: column;
    position: relative;
    letter-spacing: .1rem;
    

}
.project h3 {
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 2px 25px;
    text-decoration: underline;
    text-align: center;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    position: relative;
    letter-spacing: .1rem;

}
.bt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    height: 70%;
    width: 100%;
}
.bt-container .bt-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem 7rem 7rem;
    border-radius: 3rem;
    text-align: center;
    border: 1.2rem solid var(--bg-color);
    transition: .5s ease;
}
.bt-container .bt-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
#bx1 {
    width: 200px;
    height: 350px;
    box-sizing: border-box;
}
#bx2 {
    width: 200px;
    height: 350px;
    box-sizing: border-box;
}

#bx3 {
    width: 200px;
    height: 350px;
    box-sizing: border-box;
}
#bx4 {
    width: 200px;
    height: 350px;
    box-sizing: border-box;
}
.bt-box p {
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
    letter-spacing: .1rem;
}

ul li span {
    font-size: 1.7rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    padding: 0px;
    letter-spacing: .1rem;
    color: var(--text-color);
}
.btn{
    display: flex;
    margin: 10px auto;
    letter-spacing: .1rem;
    margin-bottom: 5px;
    width: fit-content;
    border: 1px solid black;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin-right: 5rem;
    /* margin-left: 10px 10px; */
    cursor: pointer;  
}
.aqua{
    color:  var(--main-color);
}
.aqua:hover{
    color: var(--text-color);
}
/* .services-box i {
    font-size: 5rem;
    color: var(--main-color);
} */
/* .bt-box {
    width: 300px;
    height: 100px;
    padding: 23px;
    justify-content: center;
    align-items: center;
} */


/* 
.btn a {
    margin-bottom: 2rem;
} */

/* .input-box{
    width: 100%;
    display: inline-flex;
} */
/* contact section css */

.contact-right {
    flex-basis: 60%;
}

.contact-right p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 17px;
    font-size: 25px;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 7rem;
    color: var(--second-bg-color);
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: auto;
    color: var(--second-bg-color);
    color: var(--second-bg-color);
    /* width: 100%;
    color: var(--second-bg-color);
    flex-direction: row; */

}

.container {
    width: 100%;
    height: 100%;
    color: var(--main-color);
}

.contact form.input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    letter-spacing: .1rem;
    margin: .7rem 0;
}

.contact form.input-box input {
    width: 100%;
    color: 2px solid black;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#msg{
     display: block;
     font-size: 17px;
     margin-top: -60px;
     margin-left: 62rem;
}

/*contact css*/
/* .contact-left{
    flex-basis:35%;
} 
.contact-right{
    flex-basis:60%;
}
.contact-right p{
    margin-top:30px;
} 
.contact-left p i{
    margin-right: 17px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 17px;
    color: var(--main-color);
    display: inline-block;
    transition: translateY 0.5sec;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    display: flex;
    width: 100%;
    border: 0;
    outline: none;
    background: var(--second-bg-color);
    padding: 15%;
    margin: 0px 0;
    margin-bottom: 25px;
    color: var(--bg-color);
    font-size: 18px;
    border-radius: 6px;
} */

/* footer section css */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 7%;
    background: var(--second-bg-color);
}

.footer-text {
    text-align: center;
}

.footer-text p {
    font-size: 1.6rem;
    width: 100%;
    padding: 5px 0;
    margin-top: 10px;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5sec ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
        margin-left: 0rem;
        margin-right: 0rem;
        background-position-x: 0%;
        background-position: center;
    }
}

@media (max-width: 967px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-top: 7rem;
        padding-bottom: 7rem;
        min-height: auto;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1 rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0rem;
    }

    .home {
        flex-direction: column;
    }

    .home-img img {
        width: 35vw;
        animation: floatImage 4s ease-in-out infinite;
    }

    @keyframes floatImage {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-2.4rem);
        }

        100% {
            transform: translateY(0);
        }
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about-col-1, .about-col2{
        flex-basis: 100%;
    }

    .services h2 {
        margin-top: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-box img {
        font-size: 70%;
        width: 100%;
        height: 100%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }
    }

    .contact form .input-box input {
        width: 100%;
    }

}

@media(max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}